<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Task</title>
</head>
<body>
    <h1>Hello, DevOps! I'm tired of life</h1>
    <p>This is the initial content of the index.html file.</p>
    <p>I'm tired of life. <p>
</body>
</html>

